<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

p {
	margin-bottom: 1em;
}

td {
  padding-left: 0.3em;
}

th {
  font-weight: bold;
  text-align: center;
  background-color: NavyBlue !important;
  font-size: 110%;
  background: hsl(180, 30%, 50%);
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{
	margin-bottom:.1em;
}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Deliverables of W3C’s CSV on the Web Working Group</title>
</head>
<body>
<h1>CSVW</h1>

<p>Deliverables of W3C’s <a href="http://www.w3.org/2013/csvw">CSV on the Web Working Group</a>. Please consult that page for further details on the goals and deliverables of the that group.</p>

<p>Current documents:</p>

<ul>
	<li><a href="syntax/index.html">Model for Tabular Data and Metadata on the Web</a></li>
	<li><a href="metadata/index.html">Metadata Vocabulary for Tabular Data</a></li>
	<li><a href="csv2rdf">Generating RDF from Web Tabular Data</a></li>
	<li><a href="csv2json">Generating JSON from Web Tabular Data</a></li>
	<li><a href="ns">Tabular Data Namespace</a></li>
	<li><a href="html-note/index.html">Embedding Tabular Metadata in HTML</a></li>
	<li><a href="use-cases-and-requirements/index.html">Use Cases and Requirements</a></li>
	<li><a href="tests/index.html">Test Suite</a></li>
	<li><a href="tests/reports/index.html">Implementation Report</a></li>
	<li>TR publication snapshots:
		<ul>
			<li>Metadata Vocabulary for Tabular Data:
				<ul>
					<li><a href="publishing-snapshots/REC-metadata/Overview.html">REC, December 17, 2015</a></li>
					<li><a href="publishing-snapshots/PR-metadata/Overview.html">PR, November 17, 2015</a></li>
					<li><a href="publishing-snapshots/CR-metadata/Overview.html">CR, July 16, 2015</a></li>
					<li><a href="publishing-snapshots/WD-metadata-2015-04/Overview.html">WD, April 16, 2015</a></li>
					<li><a href="publishing-snapshots/WD-metadata-2015-01-08/Overview.html">WD, January 8, 2015</a></li>
					<li><a href="publishing-snapshots/FPWD-metadata/Overview.html">FPWD, July 10, 2014</a></li>
				</ul>
			</li>
			<li>Model for Tabular Data and Metadata on the Web:
				<ul>
					<li><a href="publishing-snapshots/REC-syntax/Overview.html">REC, December 17, 2015</a></li>
					<li><a href="publishing-snapshots/PR-syntax/Overview.html">PR, November 17, 2015</a></li>
					<li><a href="publishing-snapshots/CR-syntax/Overview.html">CR, July 16, 2015</a></li>
					<li><a href="publishing-snapshots/WD-syntax-2015-04/Overview.html">WD, April 16, 2015</a></li>
					<li><a href="publishing-snapshots/WD-syntax-2015-01-08/Overview.html">WD, January 8, 2015</a></li>
					<li><a href="publishing-snapshots/WD-syntax-2014-07-10/Overview.html">WD, July 10, 2014</a></li>
					<li><a href="publishing-snapshots/FPWD-syntax/Overview.html">FPWD, March 27, 2014</a></li>
				</ul>
			</li>
			<li>Generating JSON from Tabular Data on the Web:
				<ul>
					<li><a href="publishing-snapshots/REC-csv2json/Overview.html">REC, December 17, 2015</a></li>
					<li><a href="publishing-snapshots/PR-csv2json/Overview.html">PR, November 17, 2015</a></li>
					<li><a href="publishing-snapshots/CR-csv2json/Overview.html">CR, July 16, 2015</a></li>
					<li><a href="publishing-snapshots/WD-csv2json-2015-04/Overview.html">WD, April 16, 2015</a></li>
					<li><a href="publishing-snapshots/FPWD-csv2json/Overview.html">FPWD, January 08, 2015</a></li>
				</ul>
			</li>
			<li>Generating RDF from Tabular Data on the Web:
				<ul>
					<li><a href="publishing-snapshots/REC-csv2rdf/Overview.html">REC, December 17, 2015</a></li>
					<li><a href="publishing-snapshots/PR-csv2rdf/Overview.html">PR, November 17, 2015</a></li>
					<li><a href="publishing-snapshots/CR-csv2rdf/Overview.html">CR, July 16, 2015</a></li>
					<li><a href="publishing-snapshots/WD-csv2rdf-2015-04/Overview.html">WD, April 16, 2015</a></li>
					<li><a href="publishing-snapshots/FPWD-csv2rdf/Overview.html">FPWD, January 08, 2015</a></li>
				</ul>
			</li>
			<li>Use Cases and Requirements:
				<ul>
					<li><a href="publishing-snapshots/WD-ucr-2014-07-01/Overview.html">WD, July 1, 2014</a></li>
					<li><a href="publishing-snapshots/FPWD-ucr/Overview.html">FPWD, March 27, 2014</a></li>
				</ul>
			</li>
			<li>CSV on the Web: A Primer
				<ul>
					<li><a href="publishing-snapshots/NOTE-primer/Overview.html">NOTE, February 25, 2016</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>



<p>The group is chaired by <a href="http://theodi.org/team/jeni-tennison">Jeni Tenisson</a> and <a href="http://danbri.org/">Dan Brickley</a>. The W3C staff contact is <a href="http://www.w3.org/People/Ivan/">Ivan Herman</a>. If you are member of the Working Group, and you want to gain a “push” right to this repository, please contact <a href="mailto:ivan@w3.org">ivan@w3.org</a>, providing your github ID.</p>
</body>
</html>
